export type VnzhNoticeChoiceItem = {
  index: number;
  noticeText?: string;
  imageUrl?: string;
  prompt: string;
  options: string[];
  correctIndex: number;
};

export type VnzhReadingQuestion = {
  prompt: string;
  options: string[];
  correctIndex: number;
};

export type VnzhReadingPassageItem = {
  index: number;
  title?: string;
  passage: string;
  questions: VnzhReadingQuestion[];
};

function choice(
  index: number,
  prompt: string,
  options: string[],
  correctIndex: number,
  extra: { noticeText?: string; imageUrl?: string } = {},
): VnzhNoticeChoiceItem {
  return { index, prompt, options, correctIndex, ...extra };
}

function question(prompt: string, options: string[], correctIndex: number): VnzhReadingQuestion {
  return { prompt, options, correctIndex };
}

function passage(index: number, text: string, questions: VnzhReadingQuestion[], title?: string): VnzhReadingPassageItem {
  return { index, passage: text, questions, title };
}

export const VNZH_READING_TASK_ELEVEN: VnzhNoticeChoiceItem[] = [
  choice(1, 'Где такое объявление можно прочитать?', ['в парке', 'в такси', 'в автобусе'], 0, {
    imageUrl: '/courses/vnzh/source/11/item-01.jpg',
  }),
  choice(
    2,
    'Где можно увидеть такое объявление?',
    ['в баре', 'в автобусе', 'в аптеке'],
    2,
    {
      noticeText:
        'Уважаемые покупатели!\n\nНапоминаем Вам, что лекарственные препараты, медицинские приборы, предметы и средства личной гигиены, лечебные изделия, предметы ухода за детьми обмену и возврату не подлежат!',
    },
  ),
  choice(3, 'Здесь можно ____________________ обувь.', ['отремонтировать', 'купить', 'продать'], 0, {
    imageUrl: '/courses/vnzh/source/11/item-03.jpg',
  }),
  choice(4, 'Где можно прочитать такое объявление?', ['в метро', 'в банке', 'в магазине'], 0, {
    imageUrl: '/courses/vnzh/source/11/item-04.jpg',
  }),
  choice(5, 'Где можно прочитать такое объявление?', ['в автобусе', 'на двери подъезда дома', 'в вагоне электрички'], 2, {
    imageUrl: '/courses/vnzh/source/11/item-05.jpg',
  }),
  choice(
    6,
    'Где можно увидеть такое объявление?',
    ['в баре', 'в аэропорту', 'в поликлинике'],
    2,
    {
      noticeText:
        'Уважаемые пациенты!\n\nНаше медицинское учреждение участвует в пилотном проекте «Равные возможности» по созданию доступной среды для маломобильных граждан. Приносим извинения за временные неудобства.',
    },
  ),
  choice(
    7,
    'Где можно увидеть такое объявление?',
    ['в автобусном парке', 'в медицинском центре', 'в музыкальной школе'],
    2,
    {
      noticeText:
        'Уважаемые родители!\n\nНапоминаем вам, что с 20 марта мы переходим на домашнее дистанционное обучение. В платных группах оплаченные занятия будут проведены позже. Следите за информацией на нашем сайте.',
    },
  ),
  choice(
    8,
    'Где можно увидеть такое объявление?',
    ['в автошколе', 'в медицинском центре', 'в школе искусств'],
    2,
    {
      noticeText:
        'Уважаемые родители!\n\nПриглашаем вас на день открытых дверей!\n\nВ программе мастер-классы преподавателей по пению и танцам.\n\nЖдём вас в субботу в 17:00. Будем рады встрече!',
    },
  ),
  choice(
    9,
    'Где можно увидеть такое объявление?',
    ['в художественной школе', 'в спортивной школе', 'в школе искусств'],
    1,
    {
      noticeText:
        'Объявляется дополнительный набор в секции по видам спорта:\n\n– плавание с 7 лет (набор ограничен)\n– спортивная акробатика с 6 лет\n– прыжки на батуте с 5 лет',
    },
  ),
  choice(
    10,
    'Где можно увидеть такое объявление?',
    ['в художественной школе', 'в спортивной школе', 'в музыкальной школе'],
    0,
    {
      noticeText:
        'Объявляется набор детей с 7 лет:\n\n– по общеразвивающей программе «Изобразительное искусство»;\n– по предпрофессиональным программам с 7 лет на отделения «Живопись», «Декоративно-прикладное искусство», «Дизайн».\n\nОбучение бесплатное.',
    },
  ),
  choice(11, 'Это объявление можно увидеть при входе на территорию', ['поликлиники', 'продуктового магазина', 'государственной организации'], 2, {
    imageUrl: '/courses/vnzh/source/11/item-11.png',
  }),
];

export const VNZH_READING_TASK_TWELVE: VnzhNoticeChoiceItem[] = [
  choice(
    1,
    'Купить билет в кинотеатр можно',
    ['только на сайте кинотеатра', 'в кассах и на сайте кинотеатра', 'в любых кинотеатрах города'],
    1,
    {
      noticeText:
        'Приходите к нам в кинотеатр!\n\nТеперь билеты в наш кинотеатр вы можете купить не только в кассе, но и на сайте. Сделать это можно 24 часа в сутки 7 дней в неделю.\n\nКупить билет очень легко!\n\n– Выберите фильм, дату и время сеанса на сайте.\n– На схеме зала выберите свободные места.\n– Оплатите билет банковской картой.\n– Укажите свой адрес электронной почты.',
    },
  ),
  choice(
    2,
    'Зоопарк предлагает экскурсию _____________.',
    ['только для детей', 'для детей и для взрослых', 'только для взрослых'],
    1,
    {
      noticeText:
        'Приходите к нам в зоопарк!\n\nЗдесь вы познакомитесь с животным миром России. Посещение открыто для посетителей любого возраста. Экскурсовод расскажет о многообразии животных на территории России. Посетители увидят птиц и зверей, живущих в разных климатических зонах страны, узнают много интересного о поведении животных. Продолжительность экскурсии от 45 минут до 1,5 часов.',
    },
  ),
  choice(
    3,
    'Кассы цирка работают',
    ['каждый день', 'только в будние дни', 'только в выходные дни'],
    0,
    {
      noticeText:
        'Московский цирк Никулина на Цветном бульваре приглашает Вас на премьеру программы «Золотой сезон»!\n\nНа манеже клоуны, акробаты, гимнасты, жонглёры, дрессировщики.\n\nБилеты продаются в кассах цирка и театральных кассах города. Кассы цирка работают ежедневно без выходных с 11.00 до 19.00.\n\nЖдём Вас в нашем цирке!',
    },
  ),
  choice(
    4,
    'Посетителей просят',
    ['стоять около стойки справа от входа', 'получить почтовые отправления', 'заранее заполнять бланки'],
    2,
    {
      noticeText:
        'Уважаемые посетители!\n\nБольшая просьба заполнять бланк для получения почтовых отправлений заранее!\n\nВы можете заполнить бланки на стойках справа от входа в зал.\n\nСпасибо!',
    },
  ),
  choice(
    5,
    'В объявлении указаны выходные дни',
    ['для первой четверти года', 'для второго квартала года', 'для первой половины года'],
    0,
    {
      noticeText:
        'График выходных и нерабочих праздничных дней в первом квартале текущего года.\n\nДля всех сотрудников объявить выходными днями:\n\n1–8 января 2022 года – новогодние каникулы и Рождество Христово;\n23 февраля 2022 года (суббота) – День защитника Отечества;\n8 марта 2022 года – Международный женский день.\n\nГрафики дежурств утверждаются индивидуально и не зависят от выходных.',
    },
  ),
  choice(
    6,
    'Это полезная информация',
    ['для учителей', 'для родителей', 'для детских врачей'],
    1,
    {
      noticeText:
        'Мы предлагаем индивидуальные и групповые занятия с логопедом!\n\nВ программе занятий: развитие речевого дыхания и голоса, формирование выразительной речи на базе правильно произносимых звуков, развитие слухового и зрительного внимания, обогащение словарного запаса, подготовка к обучению грамоте.\n\nВы можете записаться на первое занятие по телефону 987-65-43 или на страницах нашей группы.',
    },
  ),
  choice(
    7,
    'Это полезная информация',
    ['для дизайнера', 'для курьера', 'для продавца цветов'],
    1,
    {
      noticeText:
        'Компания «Эдельвейс» ищет сотрудника на постоянную работу.\n\nОпыт работы не требуется – мы научим вас оформлять путевую документацию. Самое важное в нашей работе – уметь соблюдать сроки доставки!\n\nЗарплата: оклад плюс ежемесячная премия по результатам работы. Собеседование после рассмотрения резюме.\n\nГрафик работы: по договорённости. Оформление в соответствии с ТК РФ.',
    },
  ),
  choice(
    8,
    'Это полезная информация',
    ['для курьера', 'для официанта', 'для продавца'],
    1,
    {
      noticeText:
        'Компания «Раут» ищет сотрудника на постоянную работу.\n\nОбязанности: подготовка зала к открытию, обслуживание гостей в течение всего рабочего дня.\n\nТребования: соблюдение стандартов обслуживания, качественное и приятное общение с гостями, дружелюбность и обходительность, обучаемость.\n\nУсловия работы: достойный уровень заработной платы, бесплатное питание, дружный коллектив.\n\nГрафик работы составляется в конце рабочей недели.',
    },
  ),
  choice(
    9,
    'Это полезная информация',
    ['для кассира', 'для водителя', 'для продавца'],
    1,
    {
      noticeText:
        'Компания «Альянс» ищет сотрудника на постоянную работу.\n\nТребования: категории в водительском удостоверении «В» (обязательно), «С» (желательно), «Д» (обязательно); опыт работы в негабаритных перевозках обязателен; внимательное, бережное отношение к технике; дисциплина, пунктуальность.\n\nСтаж работы не менее 5 лет. Режим работы 9:00–18:00, 5/2.\n\nВозможны редкие привлечения к работе во внеурочное время.\n\nЗарплата от 80 000 руб.',
    },
  ),
  choice(
    10,
    'Это полезная информация',
    ['для кассира', 'для водителя', 'для грузчика'],
    0,
    {
      noticeText:
        'Компания «Уют» ищет сотрудника на постоянную работу.\n\nТребования: образование среднее профессиональное (экономическое); опыт работы в крупной торговой компании от одного года; знание правил приёма, выдачи, учёта и хранения денежных средств, грамотная речь, общительность, приветливость, внимательность, ответственность и аккуратность.\n\nУсловия: трудоустройство в соответствии с ТК РФ с испытательным сроком в три месяца.',
    },
  ),
  choice(
    11,
    'Стоять возле дома опасно, потому что',
    ['рядом с домом ездят машины', 'с крыши может упасть снег', 'в доме ремонтируют стены'],
    1,
    {
      noticeText:
        'Внимание!\n\nПроводятся работы по очистке крыши.\n\nНаходиться вблизи дома ОПАСНО: возможно падение снега и сосулек!\n\nПросьба не ставить машины около стен дома.',
    },
  ),
];

export const VNZH_READING_TASK_THIRTEEN_TO_SEVENTEEN: VnzhReadingPassageItem[] = [
  passage(
    1,
    'На Урале, в Пермском крае, есть старинный город Кунгур. На его окраине находится знаменитая на всю страну Кунгурская ледяная пещера.\n\nКунгурская пещера – уникальный природный памятник. Это одна из самых больших пещер в России. Её протяжённость составляет более 5 километров. По мнению исследователей, возраст пещеры составляет 10–12 тысяч лет.\n\nЕжегодно Кунгурскую ледяную пещеру посещают около 100 тысяч туристов со всех концов света. Здесь расположено более 45 гротов и более 60 озёр. Глубина самого большого озера достигает 5 метров. Температура в Кунгурской пещере ниже, чем на поверхности. Даже летом температура не поднимается выше –2 °C. В других гротах температура ещё ниже (в гроте Вышка она составляет –17 °C, в гроте Бриллиантовом достигает –32 °C). В пещере есть и свои обитатели: летучие мыши и слепые рачки, которые живут в хрустальных подземных водах.\n\nВ настоящий момент решается вопрос о включении Кунгурской Ледяной пещеры в список мирового наследия ЮНЕСКО.',
    [
      question('Кунгурская пещера является одной из самых больших', ['в России', 'в Европе', 'в мире'], 0),
      question('Протяжённость пещеры составляет', ['более 5 километров', '10 километров', 'около 12 километров'], 0),
      question('Кунгурскую пещеру посещают туристы', ['только из России', 'из Азии и Европы', 'со всего мира'], 2),
      question('В Кунгурской пещере находится', ['110 озёр и гротов', 'более 60 озёр и 45 гротов', 'более 60 гротов и 45 озёр'], 1),
      question('Температура в пещере', ['ниже, чем на поверхности земли', 'летом ниже на 2 °C, чем на поверхности', 'такая же, как на поверхности'], 0),
    ],
  ),
  passage(
    2,
    'Иван Алексеевич Бунин – великий русский поэт и писатель. Он родился 10 октября 1870 года в городе Воронеже в дворянской семье. Иван Алексеевич очень любил русскую природу. В детстве будущий поэт и писатель занимался живописью.\n\nВ 1881 году Бунин поступил в школу, но через четыре года оставил её, потому что был очень болен. Он приехал в деревню Озерки, где его старший брат Юлий занимался с ним русским и иностранными языками и другими предметами. Старший брат сыграл важную роль в жизни Бунина, потому что Юлий увлекался литературой. Иван Алексеевич видел это и тоже начал увлекаться литературой.\n\nПоначалу Бунин работал корректором, библиотекарем, корреспондентом в газете, но всегда писал стихи и рассказы. И в 1891 году он опубликовал свою первую книгу, которая называлась «Стихотворения».\n\nВ 1901 году Бунин получил премию Российской Академии наук, а через 32 года – Нобелевскую премию. После революции Иван Алексеевич уехал из России во Францию. Он умер в Париже 8 ноября 1953 года. В Воронеже и других городах России стоят памятники великому писателю, а в Ельце находится дом-музей.',
    [
      question('Бунин родился', ['зимой', 'весной', 'осенью'], 2),
      question('Родители Бунина были', ['крестьянами', 'дворянами', 'рабочими'], 1),
      question('В детстве Бунин', ['писал стихи', 'писал картины', 'писал рассказы'], 1),
      question('Свою первую книгу Бунин опубликовал', ['в конце XIX в.', 'в конце XVIII в.', 'в конце XX в.'], 0),
      question('Дом-музей Бунина находится', ['в Воронеже', 'в Москве', 'в Ельце'], 2),
    ],
  ),
  passage(
    3,
    'Юрий Алексеевич Гагарин – первый человек, полетевший в космос. Он рос в обычной семье. Когда он учился в школе, любил заниматься музыкой и фотографией.\n\nГагарин был умным, вежливым, скромным человеком. Он увлекался спортом, старательно готовился к занятиям и тренировкам. В юности Гагарин попал в аэроклуб, с тех пор он мечтал о полётах и решил стать лётчиком. Всего в аэроклубе Юрий совершил около 200 полётов. По окончанию учёбы в военном авиационном училище он служил в армии.\n\n12 апреля 1961 года после долгой подготовки Юрий Алексеевич на корабле «Восток» отправился в первый космический полёт. После полёта Гагарин совершил много поездок – это была «Миссия мира» по странам на разных континентах.\n\nНесмотря на занятость, космонавт старался как можно чаще быть с семьёй. Он с дочками очень любил животных, у них дома были утята, цыплята, белки. Каждое утро космонавт будил детей на зарядку, а также звал соседей вместе заниматься спортом. Он знал очень много стихов наизусть и читал их дочкам в свободное время.',
    [
      question('В детстве Гагарин увлекался', ['танцами', 'музыкой', 'рисованием'], 1),
      question('В юности Гагарин занимался', ['в аэроклубе', 'в шахматной секции', 'в театральном кружке'], 0),
      question('Космический корабль назывался', ['«Юг»', '«Восток»', '«Север»'], 1),
      question('После полёта Гагарин', ['много ездил по миру', 'занимался фотографией', 'поменял профессию'], 0),
      question('Первый космонавт любил проводить свободное время', ['с дочерьми', 'с учениками', 'с соседями'], 0),
    ],
  ),
  passage(
    4,
    'Город Владивосток\n\nВладивосток находится на юго-востоке России, на берегу Японского моря. Расстояние до Москвы по прямой составляет 6 430 километров, а по железной дороге – 9 288 километров.\n\nКлимат во Владивостоке умеренный, муссонный. Зимой сухо и холодно. Летом тепло и влажно. Весна длится долго, погода прохладная. Осенью обычно бывает тепло и ясно.\n\nВладивосток – не только самый большой город в Приморском крае и крупный порт Тихоокеанского побережья России, но и развитый центр искусства, науки, культуры, спорта. Это делает Владивосток уникальным местом туризма и для жителей России, и для иностранных граждан.\n\nТуристы с интересом посещают здание железнодорожного вокзала – одно из самых красивых и старых в городе; Николаевские триумфальные ворота, построенные в честь прибытия во Владивосток цесаревича Николая Александровича в 1891 году; Золотой мост; Приморский государственный объединённый музей имени В.К. Арсеньева – один из старейших музеев краеведения в России.',
    [
      question('В Российской Федерации Владивосток находится', ['в юго-западной части', 'на севере', 'в юго-восточной части'], 2),
      question('Расстояние от Владивостока до столицы по прямой составляет', ['почти десять тысяч километров', 'более шести тысяч километров', 'около девяти тысяч километров'], 1),
      question('Во Владивостоке дольше, чем обычно, стоит', ['осенняя погода', 'летняя погода', 'весенняя погода'], 2),
      question('В тексте говорится, что Владивосток – крупный', ['морской порт', 'речной порт', 'воздушный порт'], 0),
      question('Имя В.К. Арсеньева носит', ['порт', 'мост', 'музей'], 2),
    ],
  ),
  passage(
    5,
    'Российская государственная библиотека\n\nПервая публичная библиотека появилась в Москве в XIX веке. В ней было 100 тысяч книг. Но каждый день в ней могли работать только 20 человек.\n\nСегодня в центре Москвы около Кремля находится Государственная библиотека Российской Федерации. До 1992 года она называлась библиотекой им. В.И. Ленина. Это одна из самых больших библиотек мира и крупнейшая библиотека России.\n\nВ библиотеке 30 миллионов книг, газет, журналов. Каждое утро библиотека получает тысячи газет. Ежедневно много учёных и специалистов работает в библиотеке: москвичи, петербуржцы, жители Дальнего Востока и Сибири. В библиотеке работает и много иностранцев – ведь здесь есть книги на разных языках.\n\nРоссийская государственная библиотека – это город книг. У библиотеки несколько зданий. В главном здании 22 зала. На втором этаже находится читальный зал № 1 для профессоров и читальный зал гуманитарных наук для филологов, историков, философов. На третьем этаже находится читальный зал для математиков, физиков, экономистов. На первом этаже – читальный зал естественных наук: для биологов, химиков, геологов, врачей.',
    [
      question('Российская государственная библиотека – это', ['самая крупная библиотека в мире', 'одно из богатейших собраний русских книг', 'крупнейшая библиотека России'], 2),
      question('В первой библиотеке в Москве в XIX в. было', ['100 книг', '30 миллионов книг', '100000 книг'], 2),
      question('Государственная библиотека Российской Федерации находится в Москве', ['рядом с Кремлём', 'в Кремле', 'в Москва-Сити'], 0),
      question('В библиотеке работают', ['только москвичи', 'жители Сибири и Дальнего Востока', 'россияне и иностранцы'], 2),
      question('Читальный зал для историков находится', ['на 1 этаже', 'на 2 этаже', 'на 3 этаже'], 1),
    ],
  ),
  passage(
    6,
    'Олег Павлович Табаков родился в 1935 г. в Саратове в семье врачей. «Все воспоминания тех лет очень светлые. Солнце, пространство, воля. Счастье. Вокруг только любящие люди».\n\nМаленький Олег Табаков много читал, увлекался театром, посещал театральный кружок. Эти занятия оказали решающее влияние на выбор профессии Олега Табакова.\n\nВ Москве Олег Табаков успешно окончил Школу-студию МХАТ и сыграл много интересных ролей в театре «Современник» и во МХАТе.\n\nПозже Олег Табаков основал свой театр, который в народе ласково называли «Табакеркой». Здесь было создано много ярких, талантливых, новаторских работ.\n\nОлег Табаков снялся более чем в 130 кинофильмах. Большая часть – гордость отечественной культуры, например «Семнадцать мгновений весны», «Война и мир», «Несколько дней из жизни Обломова». А сколько работ на радио и на телевидении для детей! Невозможно забыть кота Матроскина, который говорит голосом этого артиста в известном мультфильме.\n\nИ всё же самый главный образ, созданный Олегом Табаковым, – это образ Олега Табакова: образ человека-легенды, счастливого победителя.',
    [
      question('Родители Олега Табакова были', ['артистами', 'врачами', 'писателями'], 1),
      question('В юности Олег Табаков занимался', ['в аэроклубе', 'в спортивной секции', 'в театральном кружке'], 2),
      question('Театральное образование Олег Табаков получил', ['в Саратове', 'в Москве', 'в Ленинграде'], 1),
      question('«Табакерка» – это', ['театр', 'стадион', 'магазин'], 0),
      question('Кот Матроскин –', ['домашнее животное О. Табакова', 'герой известного мультфильма', 'символ театра «Табакерка»'], 1),
    ],
  ),
  passage(
    7,
    'Олег Ефремов был выдающимся театральным режиссёром. Он родился в Москве в 1927 г. В детстве Олег играл в драматическом кружке на Арбате. После школы окончил Школу-студию МХАТ. Работая в театре, Ефремов начал пробовать себя в режиссуре. Вокруг стали собираться молодые актёры-единомышленники, а в 1964 г. «Современник» признали профессиональным театром.\n\nОлег Ефремов всегда оставался и актёром, на театральной сцене он создал запоминающиеся образы современников. Кинозрителям он известен прежде всего по фильмам «Батальоны просят огня», «Три тополя на Плющихе», «Берегись автомобиля».\n\nНа протяжении полувека Олег Ефремов преподавал мастерство актёра в Школе-студии МХАТ, был профессором на кафедре мастерства актёра.\n\nОлег Ефремов был прирождённым лидером, умел сплачивать людей вокруг общей цели. Он притягивал людей, с ним были рады работать. Все, кто общался с ним, понимали, что он был готов решать даже нерешаемые вопросы. Многое обсуждалось на общем собрании: выслушав все мнения, можно прийти к истине – это была позиция Ефремова на протяжении его жизни.',
    [
      question('В детстве Олег Ефремов увлекался', ['гимнастикой', 'плаванием', 'театром'], 2),
      question('Театральное образование Олег Ефремов получил', ['в Саратове', 'в Москве', 'в Петербурге'], 1),
      question('Олег Ефремов был не только режиссёром, но и', ['актёром', 'сценаристом', 'оператором'], 0),
      question('Родной театр Олега Ефремова –', ['театр «Современник»', 'театр Ленком', 'театр Сатиры'], 0),
      question('Коллеги Олега Ефремова', ['любили его', 'боялись его', 'сторонились его'], 0),
    ],
  ),
  passage(
    8,
    'Василий Лановой родился в 1934 г. в Москве. В детстве Лановой занимался в театральной студии, где получил первые уроки сценического мастерства. Он окончил школу с золотой медалью и поступил на факультет журналистики МГУ, но проучился там всего полгода, а затем поступил на актёрский факультет Театрального училища имени Б. Щукина и успешно окончил его.\n\nОн прослужил в своём любимом театре имени Е. Вахтангова более 60 лет, сыграл более чем в 70 спектаклях. По словам самого Ланового, роль в спектакле «Принцесса Турандот» была самой дорогой и самой необходимой. Именно эта роль по-настоящему сделала его вахтанговцем.\n\nВ. Лановой записал множество радиоспектаклей и литературно-художественных композиций.\n\nАктёр активно снимался в кино. Его работы всегда были яркими и запоминающимися: «Алые паруса», «Война и мир», «Анна Каренина», «Офицеры» и др.\n\nФильм «Офицеры» – одна из самых знаменитых и любимых зрителем советских кинокартин. В. Лановой подарил кинематографу образ высшей офицерской доблести, благородства, дружбы. Для всех было логично участие В. Ланового в движении «Бессмертный полк» в День Победы на Красной площади.',
    [
      question('В школе Василий Лановой был', ['хорошистом', 'троечником', 'отличником'], 2),
      question('Василий Лановой получил диплом', ['журналиста', 'актёра', 'врача'], 1),
      question('Любимая роль Василия Ланового была в спектакле', ['«Принцесса Турандот»', '«Алые паруса»', '«Война и мир»'], 0),
      question('Родной театр Василия Ланового –', ['театр им. Вахтангова', 'театр Ленком', 'театр им. Ермоловой'], 0),
      question('В фильме «Офицеры» герой Василия Ланового –', ['настоящий друг', 'равнодушный человек', 'опытный противник'], 0),
    ],
  ),
  passage(
    9,
    'Михаил Козаков родился в 1934 г. в Ленинграде. Его отец был профессиональным писателем, а мать – редактором. Родители никогда не ругали сына. Своё воспитание они основывали на обсуждениях различных тем и активно приобщали сына к чтению.\n\nПосле окончания школы Козаков поступил в хореографическое училище, но, поняв, что его привлекает актёрская профессия, отправился учиться в Москву. После окончания в 1956 г. Школы-студии МХАТ Козаков поступил на работу в театр имени В. Маяковского и сыграл в нём роль Гамлета. Затем были работы в «Современнике», МХАТе, «Ленкоме» – и везде он добивался блестящих успехов.\n\nМного и успешно Козаков работал в кино в качестве режиссёра: «Безымянная звезда», «Покровские ворота», «Здравствуйте, я ваша тётя!». Проникновенно читал стихи Пушкина, Тютчева, Пастернака.\n\nХудрук театра «Ленком» Марк Захаров так сказал о нём: «Это был очень красивый и своеобразный человек, который прожил очень красивую, очень непростую, необъяснимую жизнь. Такая трагическая, но вместе с тем счастливая судьба была уготована этому прекрасному и очень одарённому человеку».',
    [
      question('Михаил Козаков в детстве', ['увлекался спортом', 'отлично пел', 'много читал'], 2),
      question('Михаил Козаков получил актёрское образование', ['в Ленинграде', 'в Москве', 'в Новосибирске'], 1),
      question('Михаил Козаков работал', ['в разных театрах', 'в одном театре всю жизнь', 'в хореографическом училище'], 0),
      question('В кинематографе Михаил Козаков реализовался как', ['режиссёр', 'оператор', 'сценарист'], 0),
      question('Коллеги характеризуют Михаила Козакова как человека', ['очень талантливого', 'равнодушного', 'закрытого для общения'], 0),
    ],
  ),
  passage(
    10,
    'Андрей Миронов родился 8 марта 1941 г. в Москве в семье известных артистов эстрады. Уже в детстве он проявил актёрский талант, активно участвовал в школьных спектаклях.\n\nПосле окончания театрального училища имени Б. Щукина стал членом труппы Московского театра сатиры, много гастролировал. В этом театре за 25 лет Миронов сыграл около тридцати ролей. Роль Фигаро в спектакле «Безумный день, или Женитьба Фигаро» стала его визитной карточкой. Его герой был неоднозначным: при внешней зависимости всегда оставался внутренне свободным.\n\nЗа свою карьеру актёр Миронов снялся в шести десятках фильмов. Среди известнейших комедийных фильмов с его участием: «Берегись автомобиля», «Бриллиантовая рука», «Невероятные приключения итальянцев в России», «Двенадцать стульев», «Обыкновенное чудо», «Человек с бульвара Капуцинов».\n\nРежиссёр театра «Ленком» Марк Захаров высоко ценил Миронова: «Волевой, собранный артист создаёт неслышный, но мощный энергетический посыл. Миронов вобрал в себя всю комедийную генетику, подаренную ему знаменитыми родителями, но свой актёрский фундамент он сумел построить сам, классом повыше».',
    [
      question('Андрей Миронов родился', ['в актёрской семье', 'в театре эстрады', 'в Италии'], 0),
      question('Андрей Миронов после получения диплома работал', ['в Ленинграде', 'в Москве', 'в Перми'], 1),
      question('В театре сатиры Миронов сыграл', ['13 ролей', 'около 30 ролей', 'около 60 ролей'], 1),
      question('В кинематографе Андрей Миронов часто играл роли', ['комедийные', 'трагические', 'нейтральные'], 0),
      question('Коллега характеризует Андрея Миронова как человека', ['очень одарённого', 'необщительного', 'сдержанного'], 0),
    ],
  ),
  passage(
    11,
    'Владимир Высоцкий\n\nВладимир Высоцкий родился 25 января 1938 года в Москве. Его мать была переводчицей, а отец – офицером. После окончания 10 класса Володя поступил в Московский инженерно-строительный институт. Но скоро он понял, что ошибся. И однажды ночью мать Володи услышала, как он кричит: «Всё! Хватит! В этом институте я больше не учусь!» Сначала Владимир занимался в драматическом кружке, потом поступил в театральный институт и окончил его. Владимир Высоцкий много и с удовольствием работал. Он был актёром Московского театра на Таганке. Он сыграл в театре 16 ролей, лучшая из них – роль Гамлета. Высоцкий работал не только в театре, но и в кино. В кино он создал более 30 ролей. Кроме того, он выступал с концертами, сочинял стихи и песни. Он писал и пел о войне, героях, простых людях, характерах и жизни. За всю свою жизнь он написал около 1000 песен. Умер Владимир Высоцкий рано утром 25 июля 1980 года. Ему было только 42 года...',
    [
      question('Владимир Высоцкий родился', ['зимой', 'весной', 'осенью'], 0),
      question('Поступив в Московский инженерно-строительный институт, Владимир Высоцкий понял, что', ['он правильно выбрал свою будущую профессию', 'он сделал ошибку', 'этот институт ему не нравится, так как там плохо преподают'], 1),
      question('Владимир Высоцкий был актёром', ['театра Сатиры', 'Большого театра', 'театра на Таганке'], 2),
      question('В театре Владимир Высоцкий сыграл', ['16 ролей', '30 ролей', '1000 ролей'], 0),
      question('Владимир Высоцкий был', ['актёром театра', 'киноактёром', 'актёром театра и кино'], 2),
    ],
  ),
];
